GET http://localhost:8080/formation
Accept: */*
Content-Type: application/json

{"id":32,"nom":"Matth","description":"Mathematiques","duree":12,"nbrchapitre":5,"typeressource":"Livres","formation":{"idformation":1030,"nomformation":"GLSI","duree":24,"discipline":"Dev","description":"GLSI","nombremodules":30,"modules":[],"apprenants":[],"formateurs":[]},"formateur":{"id":10,"identifiant":"mohamed","motdepasse":"123","nom":"Ounis Mohamed","email":"ounismohamed@gmail.com","anciennete":10,"domaineExpertise":"10","ressources":[],"modules":[],"formations":[]},"ressources":[],"chapitres":[],"apprenants":[]}

<> 2019-04-03T010132.200.json

###

GET http://localhost:8080/module
Accept: */*
Content-Type: application/json

{"id":32,"nom":"Matth","description":"Mathematiques","duree":12,"nbrchapitre":5,"typeressource":"Livres","formation":{"idformation":1030,"nomformation":"GLSI","duree":24,"discipline":"Dev","description":"GLSI","nombremodules":30,"modules":[],"apprenants":[],"formateurs":[]},"formateur":{"id":10,"identifiant":"mohamed","motdepasse":"123","nom":"Ounis Mohamed","email":"ounismohamed@gmail.com","anciennete":10,"domaineExpertise":"10","ressources":[],"modules":[],"formations":[]},"ressources":[],"chapitres":[],"apprenants":[]}

<> 2019-04-02T063407.200.json

###

POST http://localhost:8080/module
Accept: */*
Content-Type: application/json

{"id":32,"nom":"Matth","description":"Mathematiques","duree":12,"nbrchapitre":5,"typeressource":"Livres","formation":{"idformation":1030,"nomformation":"GLSI","duree":24,"discipline":"Dev","description":"GLSI","nombremodules":30,"modules":[],"apprenants":[],"formateurs":[]},"formateur":{"id":10,"identifiant":"mohamed","motdepasse":"123","nom":"Ounis Mohamed","email":"ounismohamed@gmail.com","anciennete":10,"domaineExpertise":"10","ressources":[],"modules":[],"formations":[]},"ressources":[],"chapitres":[],"apprenants":[]}

<> 2019-04-02T063358.201.json

###

PUT http://localhost:8080/module/31
Accept: */*
Content-Type: application/json

{"id":31,"nom":"Matth","description":"Mathematiques","duree":12,"nbrchapitre":5,"typeressource":"Livres","formation":{"idformation":1030,"nomformation":"GLSI","duree":24,"discipline":"Dev","description":"GLSI","nombremodules":30,"modules":[],"apprenants":[],"formateurs":[]},"formateur":{"id":10,"identifiant":"mohamed","motdepasse":"123","nom":"Ounis Mohamed","email":"ounismohamed@gmail.com","anciennete":10,"domaineExpertise":"10","ressources":[],"modules":[],"formations":[]},"ressources":[],"chapitres":[],"apprenants":[]}

<> 2019-04-02T063210.200.json

###

PUT http://localhost:8080/module/31
Accept: */*
Content-Type: application/json

{"id":31,"nom":"Matth","description":"Mathematiques","duree":12,"nbrchapitre":5,"typeressource":"Livres","formation":{"idformation":1030,"nomformation":"GLSI","duree":24,"discipline":"Dev","description":"GLSI","nombremodules":30,"modules":[],"apprenants":[],"formateurs":[]},"formateur":{"id":10,"identifiant":"mohamed","motdepasse":"123","nom":"Ounis Mohamed","email":"ounismohamed@gmail.com","anciennete":10,"domaineExpertise":"10","ressources":[],"modules":[],"formations":[]},"ressources":[],"chapitres":[],"apprenants":[]}

###

GET http://localhost:8080/module
Accept: */*
Content-Type: application/json

{     "id":32,   "nom":"mathAPP",        "description":"Mathematique Appliquée",   "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",      "formation":[],       "formateur":[],     "ressources":[],      "chapitres":[],     "apprenants":[] }

<> 2019-04-02T062253.200.json

###

GET http://localhost:8080/module
Accept: */*
Content-Type: application/json

{     "id":32,   "nom":"mathAPP",        "description":"Mathematique Appliquée",   "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",      "formation":[],       "formateur":[],     "ressources":[],      "chapitres":[],     "apprenants":[] }

<> 2019-04-02T062150.200.json

###

GET http://localhost:8080/module/31
Accept: */*
Content-Type: application/json

{     "id":32,   "nom":"mathAPP",        "description":"Mathematique Appliquée",   "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",      "formation":[],       "formateur":[],     "ressources":[],      "chapitres":[],     "apprenants":[] }

<> 2019-04-02T062138.200.json

###

PUT http://localhost:8080/module/31
Accept: */*
Content-Type: application/json

{     "id":32,   "nom":"mathAPP",        "description":"Mathematique Appliquée",   "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",      "formation":[],       "formateur":[],     "ressources":[],      "chapitres":[],     "apprenants":[] }

<> 2019-04-02T062101.400.json

###

GET http://localhost:8080/module
Accept: */*
Content-Type: application/json

{     "id":32,   "nom":"mathAPP",        "description":"Mathematique Appliquée",   "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",      "formation":[],       "formateur":[],     "ressources":[],      "chapitres":[],     "apprenants":[] }

<> 2019-04-02T061338.200.json

###

GET http://localhost:8080/module
Accept: */*
Content-Type: application/json

{     "id":32,   "nom":"mathAPP",        "description":"Mathematique Appliquée",   "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",      "formation":[],       "formateur":[],     "ressources":[],      "chapitres":[],     "apprenants":[] }

<> 2019-04-02T061255.500.json

###

GET http://localhost:8080/module
Accept: */*
Content-Type: application/json

{     "id":32,   "nom":"mathAPP",        "description":"Mathematique Appliquée",   "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",      "formation":[],       "formateur":[],     "ressources":[],      "chapitres":[],     "apprenants":[] }

<> 2019-04-02T061119.500.json

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

{     "id":32,   "nom":"mathAPP",        "description":"Mathematique Appliquée",   "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",      "formation":[],       "formateur":[],     "ressources":[],      "chapitres":[],     "apprenants":[] }

<> 2019-03-31T120608.400.json

###

GET http://localhost:8080/module
Accept: */*
Content-Type: application/json

{   "id":32,"nom":"mathAPP",     "description":"Mathematique Appliquée",     "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",     "formation":[],     "formateur":[],    "ressources":[],     "chapitres":[],     "apprenants":[], }

<> 2019-03-30T115455.200.json

###

GET http://localhost:8080/module/31
Accept: */*
Content-Type: application/json

{   "id":32,"nom":"mathAPP",     "description":"Mathematique Appliquée",     "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",     "formation":[],     "formateur":[],    "ressources":[],     "chapitres":[],     "apprenants":[], }

<> 2019-03-30T115445.200.json

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

{   "id":32,"nom":"mathAPP",     "description":"Mathematique Appliquée",     "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",     "formation":[],     "formateur":[],    "ressources":[],     "chapitres":[],     "apprenants":[], }

<> 2019-03-30T115427.400.json

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

{   "id":32,"nom":"mathAPP",     "description":"Mathematique Appliquée",     "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",     "formation":[],     "formateur":[],    "ressources":[],     "chapitres":[],     "apprenants":[], }

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

{   "id":32,"nom":"mathAPP",     "description":"Mathematique Appliquée",     "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",     "formation":[],     "formateur":[],    "ressources":[],     "chapitres":[],     "apprenants":[], }

<> 2019-03-29T043715.400.json

###

GET http://localhost:8080/module
Accept: */*
Content-Type: application/json

{   "id":32,"nom":"mathAPP",     "description":"Mathematique Appliquée",     "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",     "formation":[],     "formateur":[],    "ressources":[],     "chapitres":[],     "apprenants":[], }

<> 2019-03-29T043700.200.json

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

{   "id":32,"nom":"mathAPP",     "description":"Mathematique Appliquée",     "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",     "formation":[],     "formateur":[],    "ressources":[],     "chapitres":[],     "apprenants":[], }

<> 2019-03-29T041410.400.json

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

{   "id":32,"nom":"mathAPP",     "description":"Mathematique Appliquée",     "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",     "formation":[],     "formateur":[],    "ressources":[],     "chapitres":[],     "apprenants":[], }

<> 2019-03-29T041243.400.json

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

{   "id":32,"nom":"mathAPP",     "description":"Mathematique Appliquée",     "duree":15,    "nbrchapitre":3,     "typeressource":"Docs",     "formation":[],     "formateur":[],    "ressources":[],     "chapitres":[],     "apprenants":[], }

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

[{   "id":32,"nom":"mathAPP",    "description":"Mathematique Appliquée",    "duree":15,   "nbrchapitre":3,   "typeressource":"Docs",   "formation":[],   "formateur":[],   "ressources":[],   "chapitres":[],   "apprenants":[], } ]

<> 2019-03-29T040943.400.json

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

[{   "id":32,"nom":"mathAPP",    "description":"Mathematique Appliquée",    "duree":15,   "nbrchapitre":3,   "typeressource":"Docs",   "formation":[],   "formateur":[],   "ressources":[],   "chapitres":[],   "apprenants":[], } ]

<> 2019-03-29T035708.400.json

###

PUT http://localhost:8080/module/32
Accept: */*
Content-Type: application/json

[{"id":32,"nom":"mathAPP", "description":"Mathematique Appliquée", "duree":15,"nbrchapitre":3, "typeressource":"Docs", "formation":{"idformation":1030,"nomformation":"GLSI","duree":24,"discipline":"Dev","description":"GLSI","nombremodules":30,"modules":[],"apprenants":[],"formateurs":[]}, "formateur":{"id":10,"identifiant":"mohamed","motdepasse":"123","nom":"Ounis Mohamed","email":"ounismohamed@gmail.com","anciennete":10,"domaineExpertise":"10","ressources":[],"modules":[],"formations":[]}, "ressources":[], "chapitres":[], "apprenants":[]} ]

<> 2019-03-29T034610.400.json

###

PUT http://localhost:8080/module/32
Accept: */*
Cache-Control: no-cache

[{"id":32,"nom":"mathAPP", "description":"Mathematique Appliquée", "duree":15,"nbrchapitre":3, "typeressource":"Docs", "formation":{"idformation":1030,"nomformation":"GLSI","duree":24,"discipline":"Dev","description":"GLSI","nombremodules":30,"modules":[],"apprenants":[],"formateurs":[]}, "formateur":{"id":10,"identifiant":"mohamed","motdepasse":"123","nom":"Ounis Mohamed","email":"ounismohamed@gmail.com","anciennete":10,"domaineExpertise":"10","ressources":[],"modules":[],"formations":[]}, "ressources":[], "chapitres":[], "apprenants":[]} ]

<> 2019-03-29T034410.415.json

###

PUT http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

[{"id":32,"nom":"mathAPP", "description":"Mathematique Appliquée", "duree":15,"nbrchapitre":3, "typeressource":"Docs", "formation":{"idformation":1030,"nomformation":"GLSI","duree":24,"discipline":"Dev","description":"GLSI","nombremodules":30,"modules":[],"apprenants":[],"formateurs":[]}, "formateur":{"id":10,"identifiant":"mohamed","motdepasse":"123","nom":"Ounis Mohamed","email":"ounismohamed@gmail.com","anciennete":10,"domaineExpertise":"10","ressources":[],"modules":[],"formations":[]}, "ressources":[], "chapitres":[], "apprenants":[]} ]

<> 2019-03-29T034248.405.json

###

PUT http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

[{"id":32,"nom":"mathAPP", "description":"Mathematique Appliquée", "duree":15,"nbrchapitre":3, "typeressource":"Docs", "formation":{"idformation":1030,"nomformation":"GLSI","duree":24,"discipline":"Dev","description":"GLSI","nombremodules":30,"modules":[],"apprenants":[],"formateurs":[]}, "formateur":{"id":10,"identifiant":"mohamed","motdepasse":"123","nom":"Ounis Mohamed","email":"ounismohamed@gmail.com","anciennete":10,"domaineExpertise":"10","ressources":[],"modules":[],"formations":[]}, "ressources":[], "chapitres":[], "apprenants":[]} ]

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T021331.200.json

###

GET http://localhost:8080/apprenant
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T021305.404.json

###

GET http://localhost:8080/chapitre
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T021002.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T020927.200.json

###

GET http://localhost:8080/chapitre
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T020852.500.json

###

GET http://localhost:8080/chapitre
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T020652.200.json

###

GET http://localhost:8080/chapitre
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T020042.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T015939.500.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T015650.500.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T123111.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T123107.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T123105.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T122128.200.json

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T122115.404.json

###

