GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T021331.200.json

###

GET http://localhost:8080/apprenant
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T021305.404.json

###

GET http://localhost:8080/chapitre
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T021002.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T020927.200.json

###

GET http://localhost:8080/chapitre
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T020852.500.json

###

GET http://localhost:8080/chapitre
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T020652.200.json

###

GET http://localhost:8080/chapitre
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T020042.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T015939.500.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T015650.500.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T123111.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T123107.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T123105.200.json

###

GET http://localhost:8080/module
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T122128.200.json

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-03-29T122115.404.json

###

